ProtoBuilder/Windows/MainWindow.xaml

<Window x:Class="ProtoBuilder.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Proto Builder" 
        Icon="logo.ico"
        Background="LightGray"
        Height="600" Width="800" FontSize="13" FontFamily="/ProtoBuilder;component/Resources/Fonts/#Cuprum">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Background="LightGray" Visibility="Collapsed">
            <MenuItem Header="Protocol">
                <MenuItem Header="New"/>
                <MenuItem Header="Open..."/>
                <MenuItem Header="Save"/>
                <Separator/>
                <MenuItem Header="Exit"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border BorderThickness="0" BorderBrush="White" Margin="5 0 5 0">
                    <Border BorderThickness="0" BorderBrush="DimGray">
                        <Grid Margin="0 0 3 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Protocol" Margin="5 2" VerticalAlignment="Center" />
                            <ComboBox x:Name="CbProtocols" ItemTemplate="{StaticResource ProtocolTemplate}" Grid.Column="1" Margin="2" VerticalAlignment="Center"/>
                            <StackPanel Orientation="Horizontal" Grid.Column="2" VerticalAlignment="Center">
                                <Button Padding="2 -4" Height="21" ToolTip="Add protocol from file">
                                    <Image Source="../Resources/open.png" Height="16"/>
                                </Button>
                                <Button Padding="2 -4" Height="21" ToolTip="Add new protocol" Margin="1 0">
                                    <Image Source="../Resources/add.png" Height="16"/>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Border>
                <Grid Grid.Row="1">
                    <ListBox x:Name="LbPackets" ItemTemplate="{StaticResource PacketTemplate}" Margin="5 0 5 5" Grid.ColumnSpan="2"/>
                </Grid>
            </Grid>
            <GridSplitter Width="5" ResizeDirection="Columns" ShowsPreview="False" Background="{StaticResource SplitterBackground}"/>
            <TabControl Grid.Column="1" Background="Transparent">
                <TabItem>
                    <TabItem.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../Resources/packet.png" Margin="0 0 5 0"/>
                                <TextBlock Text="Packet editor"/>
                            </StackPanel>
                        </DataTemplate>
                    </TabItem.HeaderTemplate>
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.Column="2" VerticalAlignment="Center">
                                <Button x:Name="BtnAddSegment" Padding="2 -4" Height="21" ToolTip="Add segment in packet">
                                    <Image Source="../Resources/add.png" Height="16"/>
                                </Button>
                                <Button x:Name="BtnRemoveSegment" Padding="2 -4" Height="21" ToolTip="Remove segment from packet" Margin="1 0">
                                    <Image Source="../Resources/remove.png" Height="16"/>
                                </Button>
                            </StackPanel>
                            <ListBox x:Name="LbSegments" ItemTemplate="{StaticResource SegmentTemplate}" Margin="0 0 0 5" Grid.Row="1"/>
                        </Grid>
                        <GridSplitter HorizontalAlignment="Stretch" VerticalAlignment="Bottom" ResizeDirection="Rows" Height="5" Background="{StaticResource SplitterBackground}"/>
                        <ContentControl x:Name="CcPacketEditor" Grid.Row="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="" HorizontalAlignment="Right"/>
                            </Grid>
                        </ContentControl>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>