ProtoBuilder/Windows/PacketEditWindow.xaml

<Window x:Class="ProtoBuilder.Windows.PacketEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Packet"
        WindowStyle="ToolWindow"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        Background="LightGray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Name" HorizontalAlignment="Right" Margin="5 2" VerticalAlignment="Center" />
            <TextBox Text="{Binding Path=Name}" Grid.Column="1" Margin="5 2" VerticalAlignment="Center"/>
            <TextBlock Text="Description" HorizontalAlignment="Right" Margin="5 2" Grid.Row="1" VerticalAlignment="Center" />
            <TextBox Text="{Binding Path=Description}" Grid.Column="1" Margin="5 2" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBlock Text="Packet Type" HorizontalAlignment="Right" Margin="5 2" Grid.Row="2" VerticalAlignment="Center" />
            <ComboBox x:Name="CbPacketType" SelectedItem="{Binding Path=PacketType}" Grid.Column="1" Margin="5 2" Grid.Row="2" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BtnOk" HorizontalAlignment="Right" Padding="5 2" Margin="5"
                    Click="BtnOk_OnClick">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Resources/ok.png" Height="16" VerticalAlignment="Center" Margin="5 2" />
                    <TextBlock Text="OK" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="BtnCancel" HorizontalAlignment="Right" Padding="5 2" Grid.Column="1" Margin="5"
                    Click="BtnCancel_OnClick">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Resources/cancel.png" Height="16" VerticalAlignment="Center" Margin="5 2" />
                    <TextBlock Text="Cancel" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Window>
